% This file was created with JabRef 2.3.1.
% Encoding: ISO8859_1
@ARTICLE{Taverniers2020,
author={Taverniers, S. and Tartakovsky, D.M.},
title={Estimation of distributions via multilevel {Monte Carlo} with stratified sampling},
journal={Journal of Computational Physics},
year={2020},
volume={419},
pages={ -},
doi={10.1016/j.jcp.2020.109572}
}

@ARTICLE{Khait_JPSE,
author={Khait, M. and Voskov, D. V.},
title={Operator-based linearization for general purpose reservoir simulation},
journal={Journal of Petroleum Science and Engineering},
year={2017},
volume={157},
pages={990-998},
doi={10.1016/j.petrol.2017.08.009}
}

@phdthesis{Khait_PhD,
author={Khait, M.},
title={Delft {A}dvanced {R}esearch {T}erra {S}imulator: General Purpose Reservoir Simulator with Operator-Based Linearization},
journal={PhD Dissertation},
school={TU Delft},
year={2019},
doi={10.4233/uuid:5f0f9b80-a7d6-488d-9bd2-d68b9d7b4b87}
}

@ARTICLE{lyuspeobl,
author={Lyu, X. and  Khait, M. and Voskov, D.},
title={Operator-Based Linearization Approach for Modelling of Multiphase Flow with Buoyancy and Capillarity},
journal={SPE Journal},
pages={1-18},
year={2021},
doi={https://doi.org/10.2118/205378-PA},
publisher={Society of Petroleum Engineers}
}

@ARTICLE{Athens2019,
author={Athens, N.D. and Caers, J.K.},
title={A {Monte Carlo}-based framework for assessing the value of information and development risk in geothermal exploration},
journal={Applied Energy},
year={2019},
volume={256},
pages={ -},
doi={10.1016/j.apenergy.2019.113932}
}

@ARTICLE{phil,
author={Vardon, P. J. and Bruhn, D. F. and Steiginga, A. and Cox, B. and Abels, H. and Barnhoorn, A. and Drijkoningen, G. and Slob, E. and Wapenaar, K.},
title={A Geothermal Well Doublet for Research and Heat Supply of the {TU} {D}elft Campus},
journal={arXiv preprint},
year={2020}
}

@ARTICLE{Brehme2018,
author={Brehme, M. and Regenspurg, S. and Leary, P. and Bulut, F. and Milsch, H. and Petrauskas, S. and Valickas, R. and Blocher, G.},
title={Injection-triggered occlusion of flow pathways in geothermal operations},
journal={Geofluids},
year={2018},
pages={ -},
doi={10.1155/2018/4694829}
}

@ARTICLE{John_real_model,
author={O'Sullivan, J. and Arthur, S. and O'Sullivan, M.},
title={A new reservoir model to support environmental monitoring of the {Orakeikorako} geothermal system},
journal={Geothermics},
year={2016},
volume={59},
pages={90-106},
doi={10.1016/j.geothermics.2015.10.004}
}

@ARTICLE{Berre2019,
author={Berre, I. and Doster, F. and Keilegavlen, E.},
title={Flow in Fractured Porous Media: A Review of Conceptual Models and Discretization Approaches},
journal={Transport in Porous Media},
year={2019},
volume={130},
number={1},
pages={215-236},
doi={10.1007/s11242-018-1171-6}
}

@ARTICLE{Karimi-Fard2004,
author={Karimi-Fard, M. and Durlofsky, L. J. and Aziz, K.},
title={An efficient discrete-fracture model applicable for general-purpose reservoir simulators},
journal={SPE Journal},
year={2004},
volume={9},
number={2},
pages={227-236},
doi={10.2118/88812-PA},
}

@ARTICLE{Khait2018_geothermics,
author={Khait, M. and Voskov, D. V.},
title={Operator-based linearization for efficient modeling of geothermal processes},
journal={Geothermics},
year={2018},
volume={74},
pages={7-18},
doi={10.1016/j.geothermics.2018.01.012},
}

@ARTICLE{Khait2018_SPE,
author={Khait, M. and Voskov, D. V.},
title={Adaptive parameterization for solving of thermal/compositional nonlinear flow and transport with buoyancy},
journal={SPE Journal},
year={2018},
volume={23},
pages={522-534},
doi={10.2118/182685-PA}
}

@ARTICLE{Collins1992,
author={Collins, D. A. and Nghiem, L. X. and Li, Y. K. and Grabenstetter, J. E.},
title={An efficient approach to adaptive-implicit compositional simulation with an equation of state},
journal={SPE Reservoir Engineering},
year={1992},
volume={7},
pages={259-264},
doi={10.2118/15133-PA}
}

@ARTICLE{Garipov2018,
author={Garipov, T. T. and Tomin, P. and Rin, R. and Voskov, D. V. and Tchelepi, H. A.},
title={Unified thermo-compositional-mechanical framework for reservoir simulation},
journal={Computational Geosciences},
year={2018},
volume={22},
pages={1039-1057},
doi={10.1007/s10596-018-9737-5}
}

@ARTICLE{Sullivan1985,
author={O'Sullivan, M. J.},
title={Geothermal reservoir simulation},
journal={International Journal of Energy Research},
year={1985},
volume={9},
pages={319-332},
doi={10.1002/er.4440090309},
}

@ARTICLE{Faust1971,
author={Faust, C. R. and Mercer, J. W.},
title={Geothermal reservoir simulation: 1. {M}athematical models for liquid‐ and vapor‐dominated hydrothermal systems},
journal={Water Resources Research},
year={1979},
volume={15},
pages={23-30},
doi={10.1029/WR015i001p00023}
}

@ARTICLE{Faust1979_2,
author={Faust, C. R. and Mercer, J. W.},
title={Geothermal reservoir simulation: 2. {N}umerical solution techniques for liquid‐ and vapor‐dominated hydrothermal systems},
journal={Water Resources Research},
year={1979},
volume={15},
pages={31-46},
doi={10.1029/WR015i001p00031}
}

@ARTICLE{Voskov2012_JPSE,
author={Voskov, D. V. and Tchelepi, H. A.},
title={Comparison of nonlinear formulations for two-phase multi-component EoS based simulation},
journal={Journal of Petroleum Science and Engineering},
year={2012},
volume={82-83},
pages={101-111},
doi={10.1016/j.petrol.2011.10.012},
}

@ARTICLE{Voskov2017_JCP,
author={Voskov, D. V.},
title={Operator-based linearization approach for modeling of multiphase multi-component flow in porous media},
journal={Journal of Computational Physics},
year={2017},
volume={337},
pages={275-288},
doi={10.1016/j.jcp.2017.02.041},
}

@ARTICLE{Crooijmans2016,
author={Crooijmans, R. A. and Willems, C. J. L. and Nick, H. M. and Bruhn, D. F.},
title={The influence of facies heterogeneity on the doublet performance in low-enthalpy geothermal sedimentary reservoirs},
journal={Geothermics},
year={2016},
volume={64},
pages={209-219},
doi={10.1016/j.geothermics.2016.06.004}
}

@ARTICLE{Pluymaekers2012621,
author={Pluymaekers, M. P. D. and Kramers, L. and Van Wees, J. D. and Kronimus, A. and Nelskamp, S. and Boxem, T. and Bonté, D.},
title={Reservoir characterisation of aquifers for direct heat production: Methodology and screening of the potential reservoirs for the Netherlands},
journal={Geologie en Mijnbouw/Netherlands Journal of Geosciences},
year={2012},
volume={91},
number={4},
pages={621-636},
doi={10.1017/S001677460000041X}
}

@ARTICLE{Ziabakhsh-Ganji20181433,
author={Ziabakhsh-Ganji, Z. and Nick, H. M. and Donselaar, M. E. and Bruhn, D. F.},
title={Synergy potential for oil and geothermal energy exploitation},
journal={Applied Energy},
year={2018},
volume={212},
pages={1433-1447},
doi={10.1016/j.apenergy.2017.12.113}
}

@ARTICLE{Bertani201631,
author={Bertani, R.},
title={Geothermal power generation in the world 2010-2014 update report},
journal={Geothermics},
year={2016},
volume={60},
pages={31-43},
doi={10.1016/j.geothermics.2015.11.003}
}

@ARTICLE{Battistelli1997437,
author={Battistelli, A. and Calore, C. and Pruess, K.},
title={The simulator {TOUGH2/EWASG} for modelling geothermal reservoirs with brines and non-condensible gas},
journal={Geothermics},
year={1997},
volume={26},
number={4},
pages={437-464},
doi={10.1016/S0375-6505(97)00007-2}
}

@ARTICLE{Barbier2002,
author={Barbier, E.},
title={Geothermal energy technology and current status: An overview},
journal={Renewable and Sustainable Energy Reviews},
year={2002},
volume={6},
number={1-2},
pages={3-65},
doi={10.1016/S1364-0321(02)00002-3}
}

@ARTICLE{Wang_sensitivity,
author={Wang, Y. and Voskov, D. V. and Khait, M. and Saeid, S. and Bruhn, D. F.},
title={Influential factors to the development of low-enthalpy geothermal energy:  a sensitivity study of realistic field},
booktitle={submitted},
year={2020}
}

@ARTICLE{Karimi2012,
author={Karimi-Fard, M. and Durlofsky, L. J.},
title={Accurate resolution of near-well effects in upscaled models using flow-based unstructured local grid refinement},
journal={SPE Journal},
year={2012},
volume={17},
number={4},
pages={1084-1095},
doi={10.2118/141675-PA}
}

@ARTICLE{Awadalla2018,
author={Awadalla, T. and Voskov, D.},
title={Modeling of gas flow in confined formations at different scales},
journal={Fuel},
year={2018},
volume={234},
pages={1354-1366},
doi={10.1016/j.fuel.2018.08.008}
}

%%%%%%%%%############            Conference           ###############%%%%%%%%%%%
@inproceedings{John_pytough,
author={O’Sullivan, J. and Dempsey, D. and Croucher, A. and Yeh, A. and O’Sullivan, M.},
title={Controlling complex geothermal simulations using {PYTOUGH}},
year={2013},
url={https://pangea.stanford.edu/ERE/pdf/IGAstandard/SGW/2013/Osullivan.pdf}
}

@inproceedings{Wang_WGC,
author={Wang, Y. and de Hoop, S. and Voskov, D. v. and Bruhn, D. F. and Bertotti, G.},
title={Modeling of High-Enthalpy Geothermal Projects in Fractured Reservoirs},
booktitle={World Geothermal Congress},
year={2020},
url={https://pangea.stanford.edu/ERE/db/WGC/papers/WGC/2020/33021.pdf}
}

@inproceedings{Wang_WGC2,
author={Wang, Y. and Khait, M. and Daniilidis, A. and Voskov, D. V. and Saeid, S. and Bruhn, D. F.},
title={Uncertainty Quantification of Realistic Geothermal Reservoir},
booktitle={World Geothermal Congress},
year={2020},
url={https://pangea.stanford.edu/ERE/db/WGC/papers/WGC/2020/22040.pdf}
}

@inproceedings{Boersma2015,
author={Boersma, Q. and Hardebol, N. and Houben, M. and Barnhoorn, A. and Drury, M},
title={Fracture-fault network characterization of pavement imagery of the {Whitby Mudstone, Yorkshire}},
year={2015}
}

@inproceedings{Mark_GPU,
author={Khait, M. and Voskov, D. V.},
title={{GPU}-offloaded general purpose simulator for multiphase flow in porous media},
booktitle={SPE Reservoir Simulation Conference},
year={2017}
}


@inproceedings{Mark_2019_spe,
author={Khait, M. and Voskov, D. V.},
title={Integrated Framework for Modelling of Thermal-Compositional Multiphase Flow in Porous Media},
booktitle={SPE Reservoir Simulation Conference},
year={2019}
}

@InProceedings{Donselaar2015,
author={Donselaar, M. E. and Groenenberg, R. M. and Gilding, D. T.},
title={Reservoir geology and geothermal potential of the {Delft Sandstone Member} in the {West Netherlands Basin}},
booktitle={World Geothermal Congress},
year={2015},
url={https://pangea.stanford.edu/ERE/db/WGC/papers/WGC/2015/12054.pdf},
}


@InProceedings{Shetty2018,
author={Shetty, S. and Voskov, D. and Bruhn, D. F.},
title={Numerical Strategy for Uncertainty Quantification in Low Enthalpy Geothermal Projects},
booktitle={Workshop on Geothermal Reservoir Engineering},
year={2018},
url={https://pangea.stanford.edu/ERE/pdf/IGAstandard/SGW/2018/Shetty.pdf},
}

@InProceedings{Willems2016,
author={Willems, C. J. L. and Goense, T. and Nick, H. M. and Bruhn, D. F.},
title={The relation between well spacing and {Net Present Value} in fluvial hot sedimentary aquifer geothermal doublets; a {West Netherlands Basin} case study},
booktitle={Workshop on Geothermal Reservoir Engineering},
year={2016},
url={https://pangea.stanford.edu/ERE/pdf/IGAstandard/SGW/2016/Willems.pdf},
}

@InProceedings{Wong2015,
author={Wong, Z. Y. and Horne, R. and Voskov, D.},
title={A Geothermal Reservoir Simulator in {AD-GPRS}},
booktitle={World Geothermal Congress},
year={2015},
url={https://pangea.stanford.edu/ERE/db/WGC/papers/WGC/2015/22043.pdf},
}

@InProceedings{Wong2017,
author={Wong, Z. Y. and Rin, R. and Tchelepi, H. and Horne, R.},
title={Comparison of fully implicit and sequential implicit formulation for geothermal reservoir simulations},
booktitle={Workshop on Geothermal Reservoir Engineering},
year={2017},
url={https://pdfs.semanticscholar.org/b31c/873caeee5d759f4e1ea498c5f05ec897b1ab.pdf},
}

@InProceedings{Wang2019_conf,
author={Wang, Y. and Khait, M. and Voskov, D. V. and Saeid, S. and Bruhn, D. F.},
title={Benchmark test and sensitivity analysis for Geothermal Applications in the {N}etherlands},
booktitle={Workshop on Geothermal Reservoir Engineering},
year={2019},
url={https://pangea.stanford.edu/ERE/db/GeoConf/papers/SGW/2019/Wang6.pdf},
}

@InProceedings{Wang2019_conf2,
author={Wang, Y. and Voskov, D.},
title={High-enthalpy geothermal simulation with continuous localization in physics},
booktitle={Workshop on Geothermal Reservoir Engineering},
year={2019},
url={https://pangea.stanford.edu/ERE/db/GeoConf/papers/SGW/2019/Wang4.pdf},
}




%%%%%%%%%############           Book           ###############%%%%%%%%%%%

@Book{Wagner2007,
author={Kretzschmar, H. J. and Wagner, W.},
title={{International Steam Tables: Properties of Water and Steam based on the Industrial Formulation IAPWS-IF97}},
year={2007},
publisher={Springer Science \& Business Media}
}


%%%%%%%%%############           links           ###############%%%%%%%%%%%
@online{DARTS,
author={{DARTS}},
title={{Delft Advanced Research Terra Simulator.}},
url="https://darts.citg.tudelft.nl",
year={2019}
}

@online{DAPwell,
author={{DAPwell}},
title={{Delft Aardwarmte Project.}},
url="https://www.tudelft.nl/geothermalwell",
year={2019}
}

@online{NSreport2017,
author={{Natural resources and Geothermal energy in the Netherlands}},
url="https://www.nlog.nl",
year={2017}
}

%%%%%%%%%############           TechReport      ###############%%%%%%%%%%%
@TechReport{Voskov_ADGPRS,
author={Voskov, D. and Zhou, Y.},
title={AD-GPRS, Stanford University's Automatic Differentiation based General Purpose Research Simulator user's manual},
url={http://pangea.stanford.edu/researchgroups/supri-b/},
year={2015}
}

@TechReport{Pruess_TOUGH2,
author={Pruess, K. and Oldenburg, C. M. and Moridis, G. J.},
title={{TOUGH2 USER'S GUIDE}},
url={http://tough.lbl.gov/assets/docs/TOUGH2_V2_Users_Guide.pdf},
year={1999}
}

@TechReport{TNO_K_phi,
author={TNO},
title={Advies aanvraag Garantieregeling AARD04003 Geothermie Bergschenhoek (TNO project AGE 15-10.006)},
year={2015}
}

@InProceedings{Saeid2020,
author={Saeid, S. and Wang, Y. and Daniilidis, A. and Khait, M. and Voskov, D. and Bruhn, D.},
title={Lifetime and Energy Prediction of Geothermal Systems: Uncertainty Analysis in Highly Heterogeneous Geothermal Reservoirs (Netherlands)},
booktitle={World Geothermal Congress},
year={2020},
url={https://pangea.stanford.edu/ERE/db/WGC/papers/WGC/2020/22157.pdf},
}

@InProceedings{Alex2020_WGC,
author={Daniilidis, A. and Khait, M. and Saeid, S. and Bruhn, D. F. and Voskov, D. V.},
title={A High-Performance Framework For the Optimization Of Geothermal Systems, comparing Energy Production and Economic Output},
booktitle={World Geothermal Congress},
year={2020},
url={https://pangea.stanford.edu/ERE/db/WGC/papers/WGC/2020/33021.pdf},
}

@ARTICLE{Gong2020,
author={Gong, F. and Guo, T. and Sun, W. and Li, Z. and Yang, B. and Chen, Y. and Qu, Z.},
title={Evaluation of geothermal energy extraction in Enhanced Geothermal System (EGS) with multiple fracturing horizontal wells (MFHW)},
journal={Renewable Energy},
year={2020},
volume={151},
pages={1339-1351},
doi={10.1016/j.renene.2019.11.134}
}

@ARTICLE{Asai2019,
author={Asai, P. and Panja, P. and McLennan, J. and Deo, M.},
title={Effect of different flow schemes on heat recovery from {E}nhanced {G}eothermal {S}ystems ({EGS})},
journal={Energy},
year={2019},
volume={175},
pages={667-676},
doi={10.1016/j.energy.2019.03.124}
}

@ARTICLE{Daniilidis2020,
author={Daniilidis, A. and Nick, H. M. and Bruhn, D. F.},
title={Interdependencies between physical, design and operational parameters for direct use geothermal heat in faulted hydrothermal reservoirs},
journal={Geothermics},
year={2020},
volume={86},
pages={ -},
doi={10.1016/j.geothermics.2020.101806}
}

@ARTICLE{Saeid2015408,
author={Saeid, S. and Al-Khoury, R. and Nick, H. M. and Hicks, M. A.},
title={A prototype design model for deep low-enthalpy hydrothermal systems},
journal={Renewable Energy},
year={2015},
volume={77},
pages={408-422},
doi={10.1016/j.renene.2014.12.018}
}

@ARTICLE{Daniilidis2017805,
author={Daniilidis, A. and Alpsoy, B. and Herber, R.},
title={Impact of technical and economic uncertainties on the economic performance of a deep geothermal heat system},
journal={Renewable Energy},
year={2017},
volume={114},
pages={805-816},
doi={10.1016/j.renene.2017.07.090}
}

@ARTICLE{Aradóttir2012,
author={Aradóttir, E. S. P. and Sonnenthal, E. L. and Björnsson, G. and Jónsson, H.},
title={Multidimensional reactive transport modeling of {CO}2 mineral sequestration in basalts at the {H}ellisheidi geothermal field, {I}celand},
journal={International Journal of Greenhouse Gas Control},
year={2012},
volume={9},
pages={24-40},
doi={10.1016/j.ijggc.2012.02.006}
}


@ARTICLE{Miller1998,
author={Miller, C. T. and Christakos, G. and Imhoff, P. T. and McBride, J. F. and Pedit, J. A. and Trangenstein, J. A.},
title={Multiphase flow and transport modeling in heterogeneous porous media: Challenges and approaches},
journal={Advances in Water Resources},
year={1998},
volume={21},
pages={77-120},
doi={10.1016/S0309-1708(96)00036-X}
}

@ARTICLE{Chao-Yang1993,
author={Chao-Yang, W. and Beckermann, C.},
title={A two-phase mixture model of liquid-gas flow and heat transfer in capillary porous media - {I}. {F}ormulation},
journal={International Journal of Heat and Mass Transfer},
year={1993},
volume={36},
pages={2747-2758},
doi={10.1016/0017-9310(93)90094-M}
}

@ARTICLE{Pini2012,
author={Pini, R. and Krevor, S. C. M. and Benson, S. M.},
title={Capillary pressure and heterogeneity for the ${CO}_2$/water system in sandstone rocks at reservoir conditions},
journal={Advances in Water Resources},
year={2012},
volume={38},
pages={48-59},
doi={10.1016/j.advwatres.2011.12.007}
}

@ARTICLE{Krevor2011,
author={Krevor, S. C. M. and Pini, R. and Li, B. and Benson, S. M.},
title={Capillary heterogeneity trapping of ${CO}_2$ in a sandstone rock at reservoir conditions},
journal={Geophysical Research Letters},
year={2011},
volume={38},
pages={ -},
doi={10.1029/2011GL048239}
}

@ARTICLE{Saeid2014,
author={Saeid, S. and Al-Khoury, R. and Nick, H. M. and Barends, F.},
title={Experimental-numerical study of heat flow in deep low-enthalpy geothermal conditions},
journal={Renewable Energy},
year={2014},
volume={62},
pages={716-730},
doi={10.1016/j.renene.2013.08.037}
}

@ARTICLE{Poulsen2015,
author={Poulsen, S. E. and Balling, N. and Nielsen, S. B.},
title={A parametric study of the thermal recharge of low enthalpy geothermal reservoirs},
journal={Geothermics},
year={2015},
volume={53},
pages={464-478},
doi={10.1016/j.geothermics.2014.08.003}
}


@ARTICLE{Lund2016,
author={Lund, J. W. and Boyd, T. L.},
title={Direct utilization of geothermal energy 2015 worldwide review},
journal={Geothermics},
year={2016},
volume={60},
pages={66-93},
doi={10.1016/j.geothermics.2015.11.004}
}

@ARTICLE{Lund2011,
author={Lund, J. W. and Freeston, D. H. and Boyd, T. L.},
title={Direct utilization of geothermal energy 2010 worldwide review},
journal={Geothermics},
year={2011},
volume={40},
pages={159-180},
doi={10.1016/j.geothermics.2011.07.004}
}

@ARTICLE{Deo2014,
author={Deo, M. and Roehner, R. and Allis, R. and Moore, J.},
title={Modeling of geothermal energy production from stratigraphic reservoirs in the Great Basin},
journal={Geothermics},
year={2014},
volume={51},
pages={38-45},
doi={10.1016/j.geothermics.2013.10.011}
}

@ARTICLE{Shukla2010,
author={Shukla, R. and Ranjith, P. and Haque, A. and Choi, X.},
title={A review of studies on ${CO}_2$ sequestration and caprock integrity},
journal={Fuel},
year={2010},
volume={89},
pages={2651-2664},
doi={10.1016/j.fuel.2010.05.012}
}

@ARTICLE{Babaei2019,
author={Babaei, M. and Nick, H. M.},
title={Performance of low-enthalpy geothermal systems: Interplay of spatially correlated heterogeneity and well-doublet spacings},
journal={Applied Energy},
year={2019},
volume={253},
doi={10.1016/j.apenergy.2019.113569}
}

@ARTICLE{Davis2009,
author={Davis, A. P. and Michaelides, E. E.},
title={Geothermal power production from abandoned oil wells},
journal={Energy},
year={2009},
volume={34},
pages={866-872},
doi={10.1016/j.energy.2009.03.017}
}

@ARTICLE{Wang_benchmark,
author={Wang, Y. and Voskov, D. V. and Khait, M. and Bruhn, D. F.},
title={An efficient numerical simulator for geothermal simulation: A benchmark study},
journal={Applied Energy},
year={2020},
volume={264},
pages={ -},
doi={10.1016/j.apenergy.2020.114693}
}

@ARTICLE{Kramers2012,
author={Kramers, L. and Van Wees, J. D. and Pluymaekers, M. P. D. and Kronimus, A. and Boxem, T.},
title={Direct heat resource assessment and subsurface information systems for geothermal aquifers; The {D}utch perspective},
journal={Netherlands Journal of Geosciences},
year={2012},
volume={91},
pages={637-649},
doi={10.1017/S0016774600000421}
}

@ARTICLE{Blackwell2006,
author={Blackwell, D. D. and Negraru, P. T. and Richards, M. C.},
title={Assessment of the enhanced geothermal system resource base of the {U}nited {S}tates},
journal={Natural Resources Research},
year={2006},
volume={15},
pages={283-308},
doi={10.1007/s11053-007-9028-7}
}

@ARTICLE{Mark_geothermics,
author={Khait, M. and Voskov, D.V.},
title={Operator-based linearization for efficient modeling of geothermal processes},
journal={Geothermics},
year={2018},
volume={74},
pages={7-18},
doi={10.1016/j.geothermics.2018.01.012},
}

@ARTICLE{Sullivan2001,
author={O'Sullivan, M. J. and Pruess, K. and Lippmann, M. J.},
title={State of the art geothermal reservoir simulation},
journal={Geothermics},
year={2001},
volume={30},
pages={395-429},
doi={10.1016/S0375-6505(01)00005-0},
}

@ARTICLE{Faust1979,
author={Faust, C. R. and Mercer, J. W.},
title={Geothermal reservoir simulation: 2. {N}umerical solution techniques for liquid‐ and vapor‐dominated hydrothermal systems},
journal={Water Resources Research},
year={1979},
volume={15},
pages={31-46},
doi={10.1029/WR015i001p00031}
}

@ARTICLE{Willems2017,
author={Willems, C. J. L. and Nick, H. M. and Weltje, G. J. and Bruhn, D. F.},
title={An evaluation of interferences in heat production from low enthalpy geothermal doublets systems},
journal={Energy},
year={2017},
volume={135},
pages={500-512},
doi={10.1016/j.energy.2017.06.129}
}


@ARTICLE{Ellabban2014,
author={Ellabban, O. and Abu-Rub, H. and Blaabjerg, F.},
title={Renewable energy resources: Current status, future prospects and their enabling technology},
journal={Renewable and Sustainable Energy Reviews},
year={2014},
volume={39},
pages={748-764},
doi={10.1016/j.rser.2014.07.113}
}

@ARTICLE{Croucher2008622,
author={Croucher, A. E. and O'Sullivan, M. J.},
title={Application of the computer code {TOUGH2} to the simulation of supercritical conditions in geothermal systems},
journal={Geothermics},
year={2008},
volume={37},
number={6},
pages={622-634},
doi={10.1016/j.geothermics.2008.03.005}
}

@ARTICLE{Cheng2014238,
author={Cheng, W. L. and Li, T. T. and Nian, Y. L. and Xie, K.},
title={Evaluation of working fluids for geothermal power generation from abandoned oil wells},
journal={Applied Energy},
year={2014},
volume={118},
pages={238-245},
doi={10.1016/j.apenergy.2013.12.039}
}

@ARTICLE{Pruess2002475,
author={Pruess, K.},
title={Numerical simulation of multiphase tracer transport in fractured geothermal reservoirs},
journal={Geothermics},
year={2002},
volume={31},
number={4},
pages={475-499},
doi={10.1016/S0375-6505(02)00007-X}
}

@ARTICLE{Willems2019582,
author={Willems, C. J. L. and M. Nick, H.},
title={Towards optimisation of geothermal heat recovery: An example from the {W}est {N}etherlands {B}asin},
journal={Applied Energy},
year={2019},
volume={247},
pages={582-593},
doi={10.1016/j.apenergy.2019.04.083}
}

@ARTICLE{Hajibeygi_EDFM,
author={Hajibeygi, H. and Karvounis, D. and Jenny, P.},
title={A hierarchical fracture model for the iterative multiscale finite volume method},
journal={Journal of Computational Physics},
year={2011},
volume={230},
number={24},
pages={8729-8743},
doi={10.1016/j.jcp.2011.08.021}
}

@ARTICLE{KivancAtes2016,
author={Kivanc Ates, H. and Serpen, U.},
title={Power plant selection for medium to high enthalpy geothermal resources of {T}urkey},
journal={Energy},
year={2016},
volume={102},
pages={287-301},
doi={10.1016/j.energy.2016.02.069}
}

@ARTICLE{Limberger2018,
author={Limberger, J. and Boxem, T. and Pluymaekers, M. and Bruhn, D. and Manzella, A. and Calcagno, P. and Beekman, F. and Cloetingh, S. and van Wees, J. D.},
title={Geothermal energy in deep aquifers: A global assessment of the resource base for direct heat utilization},
journal={Renewable and Sustainable Energy Reviews},
year={2018},
volume={82},
pages={961-975},
doi={10.1016/j.rser.2017.09.084}
}

@ARTICLE{DallaLonga2020,
author={Dalla Longa, F. and Nogueira, L. P. and Limberger, J. and Wees, J. D. V. and van der Zwaan, B.},
title={Scenarios for geothermal energy deployment in {E}urope},
journal={Energy},
year={2020},
volume={206},
pages={ -},
doi={10.1016/j.energy.2020.118060}
}

@ARTICLE{Simpson2016,
author={Simpson, M. P. and Bignall, G.},
title={Undeveloped high-enthalpy geothermal fields of the {Taupo Volcanic Zone, New Zealand}},
journal={Geothermics},
year={2016},
volume={59},
pages={325-346},
doi={10.1016/j.geothermics.2015.08.006}
}

@ARTICLE{Aravena2016,
author={Aravena, D. and Muñoz, M. and Morata, D. and Lahsen, A. and Parada, M. T. and Dobson, P.},
title={Assessment of high enthalpy geothermal resources and promising areas of {C}hile},
journal={Geothermics},
year={2016},
volume={59},
pages={1-13},
doi={10.1016/j.geothermics.2015.09.001}
}

@ARTICLE{Coats_NegCompr,
author={Coats, K. H.},
title={Reservoir simulation: a general model formulation and associated physical/numerical sources of instability},
journal={Boundary and Interior Layers-Computational and Asymptotic Methods},
year={1980}
}

@ARTICLE{Hein2016,
author={Hein, P. and Kolditz, O. and Görke, U. J. and Bucher, A. and Shao, H.},
title={A numerical study on the sustainability and efficiency of borehole heat exchanger coupled ground source heat pump systems},
journal={Applied Thermal Engineering},
year={2016},
volume={100},
pages={421-433},
doi={10.1016/j.applthermaleng.2016.02.039}
}

@ARTICLE{Randolph2018,
author={Randolph, J. B. and Saar, M. O.},
title={Combining geothermal energy capture with geologic carbon dioxide sequestration},
journal={Geophysical Research Letters},
year={2018},
volume={38},
number={10},
pages={ -},
doi={10.1029/2011GL047265}
}

@ARTICLE{Geller1993,
author={Geller, J. T. and Hunt, J. R.},
title={Mass transfer from nonaqueous phase organic liquids in water‐saturated porous media},
journal={Water Resources Research},
year={1993},
volume={29},
number={4},
pages={833-845},
doi={10.1029/92WR02581}
}

@ARTICLE{Powers1992,
author={Powers, S. E. and Abriola, L. M. and Weber, W. J.},
title={An experimental investigation of nonaqueous phase liquid dissolution in saturated subsurface systems: Steady state mass transfer rates},
journal={Water Resources Research},
year={1992},
volume={28},
number={10},
pages={2691-2705},
doi={10.1029/92WR00984}
}

@ARTICLE{Blunt1993,
author={Blunt, M. and Fayers, F. J. and Orr, F. M.},
title={Carbon dioxide in enhanced oil recovery},
journal={Energy Conversion and Management},
year={1993},
volume={34},
number={9-11},
pages={1197-1204},
doi={10.1016/0196-8904(93)90069-M}
}


@ARTICLE{Yu2015,
author={Yu, W. and Lashgari, H. R. and Wu, K. and Sepehrnoori, K.},
title={{CO}2 injection for enhanced oil recovery in Bakken tight oil reservoirs},
journal={Fuel},
year={2015},
volume={159},
pages={354-363},
doi={10.1016/j.fuel.2015.06.092}
}

@ARTICLE{Farajzadeh2009,
author={Farajzadeh, R. and Zitha, P. L. J. and Bruining, J.},
title={Enhanced mass transfer of {CO}2 into water: Experiment and modeling},
journal={Industrial and Engineering Chemistry Research},
year={2009},
volume={48},
number={13},
pages={6423-6431},
doi={10.1021/ie801521u}
}

@ARTICLE{Rongy2012,
author={Rongy, L. and Haugen, K. B. and Firoozabadi, A.},
title={Mixing from Fickian diffusion and natural convection in binary non-equilibrium fluid phases},
journal={AIChE Journal},
year={2012},
volume={58},
number={5},
pages={1336-1345},
doi={10.1002/aic.12685}
}

@ARTICLE{Wu1988,
author={Wu, Y. S. and Pruess, K.},
title={A multiple-porosity method for simulation of naturally fractured petroleum reservoirs},
journal={SPE Reservoir Eng},
year={1988},
volume={3},
number={1},
pages={327-336},
doi={10.2118/15129-PA}
}

@ARTICLE{Pruess1985,
author={Pruess, K. and Narasimhan, T. N.},
title={A practical method for modeling fluid and heat flow in fractured porous media},
journal={SPE Journal},
year={1985},
volume={25},
number={1},
pages={14-26},
doi={10.2118/10509-PA}
}

@ARTICLE{Coats1974,
author={Coats, K. H. and George, W. D. and Marcum, B. E. and Chu, C.},
title={Three-dimensional stimulation of steamflooding.},
journal={Soc Pet Eng AIME J},
year={1974},
volume={14},
number={6},
pages={573-592},
doi={10.2118/4500-PA}
}

@ARTICLE{Lee2000,
author={Lee, S. H. and Jensen, C. L. and Lough, M. F.},
title={Efficient finite-difference model for flow in a reservoir with multiple length-scale fractures},
journal={SPE Journal},
year={2000},
volume={5},
number={3},
pages={268-275},
doi={10.2118/65095-PA}
}


@ARTICLE{Jiang2015,
author={Jiang, J. and Younis, R. M.},
title={A multimechanistic multicontinuum model for simulating shale gas reservoir with complex fractured system},
journal={Fuel},
year={2015},
volume={161},
pages={333-344},
doi={10.1016/j.fuel.2015.08.069}
}

@ARTICLE{Gerke1993b,
author={Gerke, H. H. and van Genuchten, M. T.},
title={Evaluation of a first‐order water transfer term for variably saturated dual‐porosity flow models},
journal={Water Resources Research},
year={1993},
volume={29},
number={4},
pages={1225-1238},
doi={10.1029/92WR02467}
}

@ARTICLE{Gerke1993a,
author={Gerke, H. H. and van Genuchten, M. T.},
title={A dual‐porosity model for simulating the preferential movement of water and solutes in structured porous media},
journal={Water Resources Research},
year={1993},
volume={29},
number={2},
pages={305-319},
doi={10.1029/92WR02339}
}


@ARTICLE{Warren1963,
author={Warren, J. E. and Root, P. J.},
title={The behavior of naturally fractured reservoirs},
journal={SPE Journal},
year={1963},
volume={3},
pages={245-255},
doi={10.2118/426-PA}
}

@ARTICLE{Wang2019,
author={Wang, Y. and Voskov, D. V. and Khait, M. and Bruhn, D. F.},
title={An efficient numerical simulator for geothermal simulation: A benchmark study},
journal={Applied Energy},
year={2020},
volume={264},
pages={ -},
doi={10.1016/j.apenergy.2020.114693}
}

@ARTICLE{Berkowitz2002,
author={Berkowitz, B.},
title={Characterizing flow and transport in fractured geological media: A review},
journal={Advances in Water Resources},
year={2002},
volume={25},
number={8-12},
pages={861-884},
doi={10.1016/S0309-1708(02)00042-8}
}

@ARTICLE{Amooie2018,
author={Amooie, M. A. and Soltanian, M. R. and Moortgat, J.},
title={Solutal convection in porous media: Comparison between boundary conditions of constant concentration and constant flux},
journal={Physical Review E},
year={2018},
volume={98},
number={3},
doi={10.1103/PhysRevE.98.033118}
}

@ARTICLE{Pruess1987,
author={Pruess, K. and Calore, C. and Celati, R. and Wu, Y. S.},
title={An analytical solution for heat transfer at a boiling front moving through a porous medium},
journal={International Journal of Heat and Mass Transfer},
year={1987},
volume={30},
number={12},
pages={2595-2602},
doi={10.1016/0017-9310(87)90140-2}
}

@ARTICLE{Chen2015,
author={Chen, M. and Tompson, A. F. B. and Mellors, R. J. and Abdalla, O.},
title={An efficient optimization of well placement and control for a geothermal prospect under geological uncertainty},
journal={Applied Energy},
year={2015},
volume={137},
pages={352-363},
doi={10.1016/j.apenergy.2014.10.036}
}

@ARTICLE{Kala2019,
author={Kala, K. and Voskov, D. V.},
title={Element balance formulation in reactive compositional flow and transport with parameterization technique},
journal={Computational Geosciences},
year={2020},
volume={24},
number={2},
pages={609-624},
doi={10.1007/s10596-019-9828-y}
}

@ARTICLE{Wong2018,
author={Wong, Z. Y. and Horne, R. N. and Tchelepi, H. A.},
title={Sequential implicit nonlinear solver for geothermal simulation},
journal={Journal of Computational Physics},
year={2018},
volume={368},
pages={236-253},
doi={10.1016/j.jcp.2018.04.043},
}

@ARTICLE{Karimi-Fard2016,
author={Karimi-Fard, M. and Durlofsky, L. J.},
title={A general gridding, discretization, and coarsening methodology for modeling flow in porous formations with discrete geological features},
journal={Advances in Water Resources},
year={2016},
volume={96},
pages={354-372},
doi={10.1016/j.advwatres.2016.07.019}
}

@ARTICLE{Sommer20138128,
author={Sommer, W. and Valstar, J. and Van Gaans, P. and Grotenhuis, T. and Rijnaarts, H.},
title={The impact of aquifer heterogeneity on the performance of aquifer thermal energy storage},
journal={Water Resources Research},
year={2013},
volume={49},
number={12},
pages={8128-8138},
doi={10.1002/2013WR013677}
}

@ARTICLE{Willems2017_anisotropy,
author={Willems, C. J. L. and Nick, H. M. and Donselaar, M. E. and Weltje, G. J. and Bruhn, D. F.},
title={On the connectivity anisotropy in fluvial Hot Sedimentary Aquifers and its influence on geothermal doublet performance},
journal={Geothermics},
year={2017},
volume={65},
pages={222-233},
doi={10.1016/j.geothermics.2016.10.002}
}

@ARTICLE{Cui2016,
author={Cui, G. and Zhang, L. and Ren, B. and Enechukwu, C. and Liu, Y. and Ren, S.},
title={Geothermal exploitation from depleted high temperature gas reservoirs via recycling supercritical {CO}$_2$: Heat mining rate and salt precipitation effects},
journal={Applied Energy},
year={2016},
volume={183},
pages={837-852},
doi={10.1016/j.apenergy.2016.09.029}
}

@ARTICLE{awadalla2018modeling,
author={Awadalla, T. and Voskov, D. V.},
title={Modeling of gas flow in confined formations at different scales},
journal={Fuel},
year={2018},
volume={234},
number={4},
pages={1354--1366},
doi={10.1016/j.fuel.2018.08.008}
}

@mastersthesis{Wiggers_thesis,
author={Wiggers, C. J. I. },
title={The {D}elft {S}andstone in the {W}est {N}etherlands {B}asin.},
url={https://repository.tudelft.nl},
address={{TU Delft}},
year={2019}
}

@mastersthesis{wang_thesis,
author={Wang, Y. },
title={A stability criterion for the negative compressibility problem in geothermal simulation and discrete modeling of failure in oil shale pyrolysis process.},
url={https://pangea.stanford.edu},
address={{Stanford University}},
year={2015}
}

@InProceedings{Li2018,
author={Li, L. and Voskov, D. V.},
title={Multi-level discrete fracture model for carbonate reservoirs},
booktitle={16th European Conference on the Mathematics of Oil Recovery, ECMOR 2018},
year={2018}
}


@online{Geysers,
author={The Geysers},
title={{The Geysers.}},
url="http://geysers.com/",
year={2019}
}

@InProceedings{Stefansson2005,
author={Stefansson, V.},
title={World geothermal assessment},
booktitle={World Geothermal Congress},
year={2005},
url={https://orkustofnun.is/gogn/Greinargerdir/Jardhitavettvangur/World-geothermal-assessment-VS.pdf},
}


@InProceedings{Benson_injectivity,
author={Benson, S. M. and Daggett, J. S. and Iglesias, E. and Arellano, V. and  Ortiz-Ramirez, J.},
title={Analysis of thermally induced permeability enhancement in geothermal injection wells},
booktitle={Workshop on Geothermal Reservoir Engineering},
year={1987}
}

@inproceedings{Mark_ECMOR,
author={Khait, M. and Voskov, D. V. and Zaydullin, R.},
title={High performance framework for modelling of complex
subsurface flow and transport applications},
doi={10.3997/2214-4609.202035188},
booktitle={17th European Conference on the Mathematics of Oil Recovery},
year={2020}
}

@InProceedings{Sanaz_WGC,
author={Saeid, S. and Wang, Y. and Daniilidis A. and Khait, M. and Voskov, D. V. and Bruhn, D. F.},
title={Lifetime and energy prediction of geothermal systems: Uncertainty analysis in highly heterogeneous geothermal reservoirs ({N}etherlands)},
booktitle={World Geothermal Congress},
year={2020},
url={https://pangea.stanford.edu/ERE/db/WGC/papers/WGC/2020/22157.pdf},
}


@ARTICLE{Midttmme_heat_cond,
author={Midtt{\o}mme, K. and Roaldset, E.},
title={Thermal conductivity of sedimentary rocks: uncertainties in measurement and modelling},
journal={Geological Society Special Publication},
year={1999},
volume={158},
pages={45-60},
doi={10.1144/GSL.SP.1999.158.01.04}
}

@ARTICLE{Labus_heat_cond,
author={Labus, M. and Labus, K.},
title={Thermal conductivity and diffusivity of fine-grained sedimentary rocks},
journal={Journal of Thermal Analysis and Calorimetry},
year={2018},
volume={132},
number={3},
pages={1669-1676},
doi={10.1007/s10973-018-7090-5}
}

@ARTICLE{Aliyu_inj_temp,
author={Aliyu, M.D. and Chen, H.-P.},
title={Sensitivity analysis of deep geothermal reservoir: Effect of reservoir parameters on production temperature},
journal={Energy},
year={2017},
volume={129},
pages={101-113},
doi={10.1016/j.energy.2017.04.091}
}

@ARTICLE{Kang_salinity,
author={Kang, M. and Jackson, R.B.},
title={Salinity of deep groundwater in {C}alifornia: Water quantity, quality, and protection},
journal={Proceedings of the National Academy of Sciences of the United States of America},
year={2016},
volume={113},
number={28},
pages={7768-7773},
doi={10.1073/pnas.1600400113}
}

@ARTICLE{Borgia_salt,
author={Borgia, A. and Pruess, K. and Kneafsey, T.J. and Oldenburg, C.M. and Pan, L.},
title={Numerical simulation of salt precipitation in the fractures of a {CO}$_2$-enhanced geothermal system},
journal={Geothermics},
year={2012},
volume={44},
pages={13-22},
doi={10.1016/j.geothermics.2012.06.002}
}

@ARTICLE{Batzle_properties,
author={Batzle, M. and Zhijing Wang},
title={Seismic properties of pore fluids},
journal={Geophysics},
year={1992},
volume={57},
number={11},
pages={1396-1408},
doi={10.1190/1.1443207}
}

@ARTICLE{Cremon_MCS_JPSE,
author={Cremon, M.A. and Christie, M.A. and Gerritsen, M.G.},
title={{Monte Carlo} simulation for uncertainty quantification in reservoir simulation: A convergence study},
journal={Journal of Petroleum Science and Engineering},
year={2020},
volume={190},
pages={ -},
doi={10.1016/j.petrol.2020.107094}
}

@ARTICLE{Ballio_MCS_WRR,
author={Ballio, F. and Guadagnini, A.},
title={Convergence assessment of numerical {Monte Carlo} simulations in groundwater hydrology},
journal={Water Resources Research},
year={2004},
volume={40},
number={4},
pages={W046031-W046035},
doi={10.1029/2003WR002876}
}

@ARTICLE{Peaceman,
author={Peaceman, Donald W.},
title={INTERPRETATION OF WELL-BLOCK PRESSURES IN NUMERICAL RESERVOIR SIMULATION WITH NONSQUARE GRID BLOCKS AND ANISOTROPIC PERMEABILITY.},
journal={SPE Journal},
year={1983},
volume={23},
number={3},
pages={531-543},
doi={10.2118/10528-PA}
}

@ARTICLE{Scheidt_UQ,
author={Scheidt, C. and Caers, J.},
title={Uncertainty quantification in reservoir performance using distances and kernel methods-application to a {W}est {A}frica deepwater turbidite reservoir},
journal={SPE Journal},
year={2009},
volume={14},
number={4},
pages={680-692},
doi={10.2118/118740-PA}
}

@ARTICLE{Dai_UQ,
author={Dai, Z. and Viswanathan, H. and Fessenden-Rahn, J. and Middleton, R. and Pan, F. and Jia, W. and Lee, S.-Y. and Mcpherson, B. and Ampomah, W. and Grigg, R.},
title={Uncertainty quantification for {CO}$_2$ sequestration and enhanced oil Recovery},
journal={Energy Procedia},
year={2014},
volume={63},
pages={7685-7693},
doi={10.1016/j.egypro.2014.11.802}
}

@ARTICLE{James_UQ,
author={James, A.L. and Oldenburg, C.M.},
title={Linear and {Monte Carlo} uncertainty analysis for subsurface contaminant transport simulation},
journal={Water Resources Research},
year={1997},
volume={33},
number={11},
pages={2495-2508},
doi={10.1029/97WR01925}
}

@ARTICLE{Chen_upscale,
author={Chen, Y. and Durlofsky, L.J. and Gerritsen, M. and Wen, X.H.},
title={A coupled local-global upscaling approach for simulating flow in highly heterogeneous formations},
journal={Advances in Water Resources},
year={2003},
volume={26},
number={10},
pages={1041-1060},
doi={10.1016/S0309-1708(03)00101-5}
}

@ARTICLE{Gong_msr,
author={Gong, B. and Karimi-Fard, M. and Durlofsky, L.J.},
title={Upscaling discrete fracture characterizations to dual-porosity, dual-permeability models for efficient simulations of flow with strong gravitational effects},
journal={SPE Journal},
year={2008},
volume={13},
number={1},
pages={58-67},
doi={10.2118/102491-pa}
}


@ARTICLE{Daniilidis2017,
author={Daniilidis, A. and Alpsoy, B. and Herber, R.},
title={Impact of technical and economic uncertainties on the economic performance of a deep geothermal heat system},
journal={Renewable Energy},
year={2017},
volume={114},
pages={805-816},
doi={10.1016/j.renene.2017.07.090}
}

@ARTICLE{Saeid2015,
author={Saeid, S. and Al-Khoury, R. and Nick, H.M. and Hicks, M.A.},
title={A prototype design model for deep low-enthalpy hydrothermal systems},
journal={Renewable Energy},
year={2015},
volume={77},
pages={408-422},
doi={10.1016/j.renene.2014.12.018}
}

@ARTICLE{Yang_sensitivity,
author={Wang, Y. and Voskov, D. V. and Khait, M. and Saeid, S. and Bruhn, D. F.},
title={Influential factors to the development of low-enthalpy geothermal energy:  a sensitivity study of realistic field},
journal={submitted},
year={2020}
}

@mastersthesis{Duncan_thesis,
author={Perkins, D.},
title={Reservoir simulation for play-based development of low enthalpy geothermal resources.},
url={https://repository.tudelft.nl},
address={TU Delft},
year={2019}
}

@ARTICLE{lyuspefoam,
	author={Lyu, X. and Voskov, D. and Tang, J. and Rossen, William R},
	title={Simulation of Foam Enhanced Oil Recovery Processes Using Operator-Based Linearization Approach},
	journal={SPE Journal},
	year={2021},
	publisher={Society of Petroleum Engineers},
}

@ARTICLE{lyuJGGCCO2,
	author={Lyu, X. and Voskov, D., and Rossen, William R},
	title={Numerical Investigations of Foam-assisted CO$_2$ Storage in Saline Aquifers},
	journal={International journal of greenhouse gas control},
	year={2021},
	publisher={Elsevier}
}
